package javase03.t02;



//Задание 2. Locale и ResourceBundle
//        Разработать приложение, позволяющее по выбору пользователя использовать
//        русский или английский язык, для отображения информации.
//        Приложение должно представлять собой перечень вопросов под номерами
//        (на английском или русском соответственно).
//        Выбрав номер вопроса пользователь может узнать ответ на него.

import java.util.Locale;

public class Main
{
    public static void main(String[] args)
    {
        Asker ask = new Asker();
    }

}
